swagger: '2.0'
info:
  version: '1.0'
  title: "Cloud Pipeline - Work Order"
  description: |
    This document describes the contract for a work order generated by Translator.
    ##Update Log
    
    Date | Authors | Description
    ----- | ----------------- | -----------------------------------
    02/27/2020 | Jayraj Jidung | Removed  field processingRequirement
    02/27/2020 | Jayraj Jidung | Added field originalCpId
    02/27/2020 | Jayraj Jidung | Added field versionType
    02/27/2020 | Jayraj Jidung | Added section audioAndCaptionHierarchy
    02/27/2020 | Jayraj Jidung | Added field salesForceVideoSettingsName
    02/27/2020 | Jayraj Jidung | Added field elementalProfile
    02/27/2020 | Jayraj Jidung | Renamed schema to etlSchemaName
    02/27/2020 | Jayraj Jidung | Changed sucessEmails and failureEmails to array
    02/27/2020 | Jayraj Jidung | Renamed fileDeliveryOrder to customFileDeliveryOrder
    02/27/2020 | Jayraj Jidung | Added field deliveryRequired
    02/27/2020 | Jayraj Jidung | Added field TVDNumber
    03/17/2020 | Jayraj Jidung | Updated pxfInfo as string
    03/20/2020 | Jayraj Jidung | Marked workOrderAction, profile.name as required fields
    03/20/2020 | Jayraj Jidung | videoSource.id is no longer a required field
    03/20/2020 | Jayraj Jidung | Renamed embeddedTypeName to trackTypeName and renamed embeddedTypeId to trackTypeId under audioEmbeddedTracks
    03/20/2020 | Jayraj Jidung | Added trackTypeName and embeddedTypeId to closedCaptions
    03/20/2020 | Jayraj Jidung | Added audioAndCaptionPreference
    03/27/2020 | Jayraj Jidung | Added fileExtension field in profile section for video, image, closed caption and metadata
    03/30/2020 | Jayraj Jidung | Updated audioEmbeddedTracks to embeddedAudioTracks, corrected typo for profileType, updated to start with lower case for shortLanguageAbbr
  license:
    name: MIT
    url: https://github.com/apiaryio/polls-api/blob/master/LICENSE
host: polls.apiblueprint.org
basePath: /
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  /newWorkOrder:
    x-summary: New Work Order
    get:
      description: >-
        Payload from Translator after creatng a new work order.
      summary: Create a New Work Order
      responses:
        200:
          description: ''
          schema:
            $ref: '#/definitions/NewOrder'
  # /lta-sample-TL-wo:
  #   x-summary: LTA sample Translator Work Order
  #   get:
  #     description: >-
  #       Payload from Translator after creatng a new work order.
  #     summary: Create a New Work Order
  #     responses:
  #       200:
  #         description: ''
  #         schema:
  #           $ref: '#/definitions/LTA-TL-NewOrder'



definitions:
  NewOrder:
    title: Question
    type: object
    properties:
      workOrderId:
        type: string
        example: AL-246645-05599-166445459
      title:
        type: string
        example: TWELVE DAYS OF KRAMPUS
      workOrderAction:
        type: string
        description: >
          work order type, whether it's the initial package creation, a cancellation or an update to video, an update to caption, an update to metadata or a combination of updates to different components.
        example: CREATE
        enum:
          - CREATE
          - UPDATE
          - CANCEL
          - DELIVERY_ONLY
      originalCpId:
        type: string
        description: >
          Used for DELIVERY_ONLY work orders to identify previously created work orders.
        example:
      dueDate:
        type: number
        example: 12345667890
      profile:
        type: object
        properties:
          id:
            type: string
            example: "a1C54000001r1hQEA"
          name:
            type: string
            example: "PS-002"
          packageCount:
            type: number
            example: 2
          componentCount:
            type: number
            example: 13
          packages:
            type: array
            items:
              type: object
              properties:
                name:
                  type: string
                  example: "PEACOCK-LTA"
                versionType:
                  type: string
                  example: texted
                  enum:
                  - texted
                  - textless
                conform:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Peacock Conform"
                      preRollRequired:
                        type: string
                        example: "Yes"
                        $ref: '#/definitions/conformRequiredValues'
                      postRollRequired:
                        type: string
                        example: "No"
                        $ref: '#/definitions/conformRequiredValues'
                      bugRequired:
                        type: string
                        example: "Optional"
                        $ref: '#/definitions/conformRequiredValues'
                      headBlackLength:
                        type: string
                        example: "00:00:02:00"
                      breakBlackLength:
                        type: string
                        example: "00:00:02:00"
                      tailBlackLength:
                        type: string
                        example: "00:00:02:00"
                      audioAndCaptionHierarchy:
                        type: array
                        items:
                          type: object
                          properties:
                            materialType:
                              type: string
                              example: episodic
                            hierarchies:
                              type: array
                              items:
                                type: object
                                properties:
                                  index:
                                    type: number
                                    example: 1
                                  profileType:
                                    type: string
                                    example: "preset"
                                  profileName:
                                    type: string
                                    example: "NLD - 51 + Stereo Eng + 51 + Stereo LAS + CC ENG + SUB LAS"
                                  embeddedAudioTracks:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        trackTypeName:
                                          type: string
                                          example: "Surround Front English (US)"
                                        trackTypeId:
                                          type: string
                                          example: "SFR_EN-US"
                                        languageAbbr:
                                          type: string
                                          example: ar-DZ
                                        shortLanguageAbbr:
                                          type: string
                                          example: ar
                                        filePosition:
                                          type: number
                                          example: 1
                                        channels:
                                          type: number
                                          example: 2
                                  embeddedCaptionTracks:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        trackTypeName:
                                          type: string
                                          example: "Embedded English"
                                        trackTypeId:
                                          type: string
                                          example: "Emb_ENG_CC"
                                        languageAbbr:
                                          type: string
                                          example: ar-DZ
                                        shortLanguageAbbr:
                                          type: string
                                          example: ar
                                        filePosition:
                                          type: number
                                          example: 1
                              example:
                                - index: 1
                                  proflieType:  "preset"
                                  profileName: "NLD - 51 + Stereo Eng + 51 + Stereo LAS + CC ENG + SUB LA"
                                  embeddedAudioTracks:
                                  - trackTypeName: "Surround Front English (US)"
                                    trackTypeId: "SFR_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 1
                                    channels: 2
                                  - trackTypeName: "Surround C/LFE English (US)"
                                    trackTypeId: "SCN_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 3
                                    channels: 2
                                  - trackTypeName: "Surround Rear English (US)"
                                    trackTypeId: "SRE_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 5
                                    channels: 2
                                  embeddedCaptionTracks:
                                  - trackTypeName: "Closed Caption English (US)"
                                    trackTypeId: "CCA_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 7
                                  - trackTypeName: "Subtitle Spanish (Latin America)"
                                    trackTypeId: "SUB_ES-LA"
                                    languageAbbr: "es-LA"
                                    shortLanguageAbbr: "es"
                                    filePosition: 8
                                - index: 2
                                  proflieType:  "preset"
                                  profileName: "NLD - Surround + Stereo + Closed Caption English (US)"
                                  embeddedAudioTracks:
                                  - trackTypeName: "Surround Front English (US)"
                                    trackTypeId: "SFR_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 1
                                    channels: 2
                                  - trackTypeName: "Surround C/LFE English (US)"
                                    trackTypeId: "SCN_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 3
                                    channels: 2
                                  embeddedCaptionTracks:
                                  - trackTypeName: "Closed Caption English (US)"
                                    trackTypeId: "CCA_EN-US"
                                    languageAbbr: "ar-DZ"
                                    shortLanguageAbbr: "ar"
                                    filePosition: 5
                                  - trackTypeName: "Closed Caption Spanish (Latin America)"
                                    trackTypeId: "CCA_ES-LA"
                                    languageAbbr: "es-LA"
                                    shortLanguageAbbr: "es"
                                    filePosition: 6
                transcode:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Peacock Video"
                      salesForceVideoSettingsName:
                        type: string
                        example: "XDCAM"
                      elementalProfile:
                        type: string
                        example: "Peacock_XDCAM"
                      videoCodec:
                        type: string
                        example: "H_264"
                      videoBitrate:
                        type: number
                        example: 700
                      videoResolution:
                        type: string
                        example: "1920 x 1080"
                      videoContainer:
                        type: string
                        example: "MP4"
                      videoBitrateMode:
                        type: string
                        example: ""
                      videoStandard:
                        type: string
                        example: ""
                      videoChromaSubsampling:
                        type: string
                        example: ""
                      frameRate:
                        type: number
                        example: 29.5
                      videoScanType:
                        type: string
                        example: ""
                      pixelAspectRatio:
                        type: string
                        example: ""
                      fileExtension:
                        type: string
                        example: mov
                      fileNamePattern:
                        type: array
                        description: >
                          The fields used for naming the file
                        items:
                          type: object
                          properties:
                            index:
                              type: number
                              example: 1
                              description: >
                                Index to specify the order of the field
                            field:
                              type: string
                              example: title
                              description: >
                                Used to specify the field that will be used to get the value
                            type:
                              type: string
                              example: dynamic
                              description: >
                                static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
                      delimiter:
                        type: string
                        description: >
                          The delimiter used to separate the different field values
                      specialCharacterInTitleReplacement:
                        type: string
                        description: >
                          Used to replace blank spaces and special characters in the title name
                closedCaptions:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Peacock Captions Sidecar English"
                      format:
                        type: string
                        example: "SMPTE TT"
                      trackTypeName:
                        type: string
                        example: "Surround Front English (US)"
                      trackTypeId:
                        type: string
                        example: "SFR_EN-US"
                      language:
                        type: string
                        example: "English"
                      fileExtension:
                        type: string
                        example: scc
                      fileNamePattern:
                        type: array
                        description: >
                          The fields used for naming the file
                        items:
                          type: object
                          properties:
                            index:
                              type: number
                              example: 1
                              description: >
                                Index to specify the order of the field
                            field:
                              type: string
                              example: title
                              description: >
                                Used to specify the field that will be used to get the value
                            type:
                              type: string
                              example: dynamic
                              description: >
                                static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
                      delimiter:
                        type: string
                        description: >
                          The delimiter used to separate the different field values
                      specialCharacterInTitleReplacement:
                        type: string
                        description: >
                          Used to replace blank spaces and special characters in the title name
  
                images:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Peacock Image"
                      format:
                        type: string
                        example: ""
                      imageResolution:
                        type: string
                        example: ""
                      imageLevel:
                        type: string
                        example: ""
                      imageType:
                        type: string
                        example: ""
                      fileExtension:
                        type: string
                        example: jpg
                      fileNamePattern:
                        type: array
                        description: >
                          The fields used for naming the file
                        items:
                          type: object
                          properties:
                            index:
                              type: number
                              example: 1
                              description: >
                                Index to specify the order of the field
                            field:
                              type: string
                              example: title
                              description: >
                                Used to specify the field that will be used to get the value
                            type:
                              type: string
                              example: dynamic
                              description: >
                                static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
                      delimiter:
                        type: string
                        description: >
                          The delimiter used to separate the different field values
                      specialCharacterInTitleReplacement:
                        type: string
                        description: >
                          Used to replace blank spaces and special characters in the title name
  
                metadata:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Peacock Metadata"
                      etlSchemaName:
                        type: string
                        description: >
                          Schema used by partner. In Salesforce, this field will be named as etlFlowName.
                        example: "peacock-schema"
                      partner:
                        type: string
                        example: "Peacock"
                        description: >
                          The partner/licensee name. In Salesforce, this field will be named as etlPartner.
                      fileExtension:
                        type: string
                        example: json
                      fileNamePattern:
                        type: array
                        description: >
                          The fields used for naming the file
                        items:
                          type: object
                          properties:
                            index:
                              type: number
                              example: 1
                              description: >
                                Index to specify the order of the field
                            field:
                              type: string
                              example: title
                              description: >
                                Used to specify the field that will be used to get the value
                            type:
                              type: string
                              example: dynamic
                              description: >
                                static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
                      delimiter:
                        type: string
                        description: >
                          The delimiter used to separate the different field values
                      specialCharacterInTitleReplacement:
                        type: string
                        description: >
                          Used to replace blank spaces and special characters in the title name
                delivery:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        example: "Peacock Delivery"
                      deliveryType:
                        type: string
                        example: "S3_TO_NETSTORAGE"
                      targetPath:
                        type: string
                        example: "/200702/prod/watchfolder"
                      targetServer:
                        type: string
                        example: "tveusa-nsu.akamaihd.net"
                      failureEmails:
                        type: array
                        items:
                          type: string
                          example: "failure@nbcuni.com"
                      sucessEmails:
                        type: array
                        items:
                          type: string
                          example: "success@nbcuni.com"
                      hostName:
                        type: string
                        example: ""
                      targetRelayAgent:
                        type: string
                        example: ""
                      jobName:
                        type: string
                        example: ""
                      sourceAgent:
                        type: string
                        example: ""
                      deliveryMaxBitrate:
                        type: string
                        example: ""
                      tcpPort:
                        type: number
                        example: 80
                      customFileDeliveryOrder:
                        type: array
                        description: >
                          If custom File Delivery Order is Required, then state the order of the files here.
                        items:
                          type: object
                          properties:
                            index:
                              type: number
                            type:
                              type: string
                              $ref: '#/definitions/customFileDeliveryOrderType'
                        example:
                          - index: 0
                            type: VIDEO
                          - index: 1
                            type: CAPTION
                          - index: 2
                            type: IMAGE
                          - index: 1
                            type: METADATA
        required:
          - name
      metadataApproved:
        type: boolean
        example: true
      priority:
        type: number
        example: 1
      deliveryRequired:
        type: boolean
        example: true
      audioAndCaptionPreference:
        type: string
        example: 'NLD - Surround + Stereo + Closed Caption English (US)'
      pxfInfo:
        type: string
        x-nullable: true
        example: '<?xml version="1.0"?>
<PharosCs>
  <CommandList sessionKey="127.0.0.1-8e0ae496-ad87-457a-a9bf-14fc68b98dd7">
    <Command executionTime="0.226453927" generalType="Placing" method="get" subsystem="placing" success="true" type="response">
      <Output>
        <Placing id="389530">
          <PlacingId>TL-T34724-AXP89-393894408</PlacingId>
          <StateName>Ordered</StateName>
          <StartDate>2020-01-21T04:59:59.000</StartDate>
          <StateMachine>Content Distribution</StateMachine>
          <EndDate>9999-12-31T23:00:00.000</EndDate>
          <UserName>system</UserName>
          <CreatedDate>2020-01-20T15:41:20.000</CreatedDate>
          <LastEdited>2020-01-20T15:41:20.000</LastEdited>
          <DeleteMark>0</DeleteMark>
          <AutoPlacing>false</AutoPlacing>
          <PlacingParcelList/>
          <TagList>
            <Tag id="121862">
              <TagType>Delivery Type</TagType>
              <Value>Digital</Value>
              <Ordinality>1</Ordinality>
              <TimeAdded>2018-03-02T15:47:48.000</TimeAdded>
              <Type>set</Type>
            </Tag>
          </TagList>
          <ShortTextList>
            <ShortText id="14381934">
              <Key>14381934</Key>
              <ShortTextType>Asset Share</ShortTextType>
              <Value>false</Value>
              <Ordinality>1</Ordinality>
              <Type>boolean</Type>
            </ShortText>
          </ShortTextList>
          <FullTextList>
            <FullText id="1317317">
              <Key>1317317</Key>
              <FullTextType>Location Override</FullTextType>
              <Ordinality>1</Ordinality>
              <Type>text</Type>
            </FullText>
          </FullTextList>
          <ProfileStatus>
            <Name>TL-T34724-AXP89-393894408</Name>
            <Result>ok</Result>
            <Statuses/>
          </ProfileStatus>
          <ProfilePolicy>Destination</ProfilePolicy>
          <StateNameI18nKey>state.ordered</StateNameI18nKey>
          <StateMachineId>140</StateMachineId>
          <StateId>56</StateId>
          <Notes/>
        </Placing>
      </Output>
    </Command>
  </CommandList>
</PharosCs>'
      requiredComponents:
        $ref: '#/definitions/RequiredComponents'
      videoSource:
        $ref: '#/definitions/VideoSource'
      imageSource:
        $ref: '#/definitions/Images'
    required:
      - workOrderId
      - workOrderAction
      - dueDate
      - profile
      - requiredComponents
  RequiredComponents:
    type: array
    items:
      type: string
      enum:
      - video
      - image
      - cc
      - metadata
  VideoSource:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: "DBRO_0000000001234_01"
        TVDNumber:
          type: string
          example: "A923"
        branding:
          type: object
          properties:
            preRoll:
              type: array
              items:
                type: string
        promoPool:
          type: array
          items:
            type: string
  Images:
    type: object
    properties:
      series:
        type: array
        items:
          type: string
      episode:
        type: array
        items:
          type: string
  customFileDeliveryOrderType:
    type: string
    enum:
    - VIDEO
    - CAPTION
    - IMAGE
    - METADATA
  conformRequiredValues:
    type: string
    enum:
    - Yes
    - No
    - Optional
    
  # LTA-TL-NewOrder:
  #   title: Question
  #   type: object
  #   properties:
  #     workOrderId:
  #       type: string
  #       example: AL-246645-05599-166445459
  #     title:
  #       type: string
  #       example: TWELVE DAYS OF KRAMPUS
  #     dueDate:
  #       type: number
  #       example: 12345667890
  #     profile:
  #       type: object
  #       properties:
  #         id:
  #           type: string
  #           example: "default-lta-profile"
  #         name:
  #           type: string
  #           example: "default-lta-profile"
  #         packages:
  #           type: array
  #           items:
  #             type: object
  #             properties:
  #               id:
  #                 type: string
  #                 example: "fd9954fd-7460-4cf2-9596-9c0a27155b88"
  #               name:
  #                 type: string
  #                 example: "PEACOCK-LTA"
  #               conform:
  #                 type: array
  #                 items:
  #                   type: object
  #                   properties:
  #                     id:
  #                       type: string
  #                       example: "peacock-lta-conform"
  #                     name:
  #                       type: string
  #                       example: "Peacock Conform"
  #                     preRollRequired:
  #                       type: string
  #                       example: "No"
  #                       # $ref: '#/definitions/conformRequiredValues'
  #                     postRollRequired:
  #                       type: string
  #                       example: "No"
  #                       # $ref: '#/definitions/conformRequiredValues'
  #                     bugRequired:
  #                       type: string
  #                       example: "No"
  #                       # $ref: '#/definitions/conformRequiredValues'
  #                     headBlackLength:
  #                       type: string
  #                       example: null
  #                     breakBlackLength:
  #                       type: string
  #                       example: null
  #                     tailBlackLength:
  #                       type: string
  #                       example: null
  #               transcode:
  #                 type: array
  #                 items:
  #                   type: object
  #                   properties:
  #                     id:
  #                       type: string
  #                       example: "peacock-lta-transcode"
  #                     name:
  #                       type: string
  #                       example: "Peacock Video Transcode"
  #                     videoCodec:
  #                       type: string
  #                       example: ""
  #                     videoBitrate:
  #                       type: number
  #                       example: ""
  #                     videoResolution:
  #                       type: string
  #                       example: ""
  #                     videoContainer:
  #                       type: string
  #                       example: ""
  #                     videoBitrateMode:
  #                       type: string
  #                       example: ""
  #                     videoStandard:
  #                       type: string
  #                       example: ""
  #                     videoChromaSubsampling:
  #                       type: string
  #                       example: ""
  #                     frameRate:
  #                       type: number
  #                       example: ""
  #                     videoScanType:
  #                       type: string
  #                       example: ""
  #                     pixelAspectRatio:
  #                       type: string
  #                       example: ""
  #                     fileNamePattern:
  #                       type: array
  #                       description: >
  #                         The fields used for naming the file
  #                       items:
  #                         type: object
  #                         properties:
  #                           index:
  #                             type: number
  #                             example: 1
  #                             description: >
  #                               Index to specify the order of the field
  #                           field:
  #                             type: string
  #                             example: GTM-Production-ID
  #                             description: >
  #                               Used to specify the field that will be used to get the value
  #                           type:
  #                             type: string
  #                             example: dynamic
  #                             description: >
  #                               static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
  #                     delimiter:
  #                       type: string
  #                       description: >
  #                         The delimiter used to separate the different field values
  #                     specialCharacterInTitleReplacement:
  #                       type: string
  #                       description: >
  #                         Used to replace blank spaces and special characters in the title name
  #               closedCaptions:
  #                 type: array
  #                 items:
  #                   type: object
  #                   properties:
  #                     id:
  #                       type: string
  #                       example: "peacock-lta-caption-sidecar"
  #                     name:
  #                       type: string
  #                       example: "Peacock Captions Sidecar"
  #                     format:
  #                       type: string
  #                       example: ""
  #                     captionFileExtensionOverride:
  #                       type: string
  #                       example: ""
  #                     captionsRequired:
  #                       type: string
  #                       example: ""
  #                     fileNamePattern:
  #                       type: array
  #                       description: >
  #                         The fields used for naming the file
  #                       items:
  #                         type: object
  #                         properties:
  #                           index:
  #                             type: number
  #                             example: 1
  #                             description: >
  #                               Index to specify the order of the field
  #                           field:
  #                             type: string
  #                             example: GTM-Production-ID
  #                             description: >
  #                               Used to specify the field that will be used to get the value
  #                           type:
  #                             type: string
  #                             example: dynamic
  #                             description: >
  #                               static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
  #                     delimiter:
  #                       type: string
  #                       description: >
  #                         The delimiter used to separate the different field values
  #                     specialCharacterInTitleReplacement:
  #                       type: string
  #                       description: >
  #                         Used to replace blank spaces and special characters in the title name
  
  #               images:
  #                 type: array
  #                 items:
  #                   type: object
  #                   properties:
  #                     id:
  #                       type: string
  #                       example: "b1D54000000Vez1EAC"
  #                     name:
  #                       type: string
  #                       example: "Peacock Image"
  #                     format:
  #                       type: string
  #                       example: ""
  #                     imageResolution:
  #                       type: string
  #                       example: ""
  #                     imageLevel:
  #                       type: string
  #                       example: ""
  #                     imageType:
  #                       type: string
  #                       example: ""
  #                     fileNamePattern:
  #                       type: array
  #                       description: >
  #                         The fields used for naming the file
  #                       items:
  #                         type: object
  #                         properties:
  #                           index:
  #                             type: number
  #                             example: 1
  #                             description: >
  #                               Index to specify the order of the field
  #                           field:
  #                             type: string
  #                             example: title
  #                             description: >
  #                               Used to specify the field that will be used to get the value
  #                           type:
  #                             type: string
  #                             example: dynamic
  #                             description: >
  #                               static or dynamic. dynamic: value of the field: static: exact character as specified in the field.
  #                     delimiter:
  #                       type: string
  #                       description: >
  #                         The delimiter used to separate the different field values
  #                     specialCharacterInTitleReplacement:
  #                       type: string
  #                       description: >
  #                         Used to replace blank spaces and special characters in the title name
  #     metadataApproved:
  #       type: boolean
  #       example: 'true'
  #     priority:
  #       type: number
  #       example: 1
  #     requiredComponents:
  #       $ref: '#/definitions/RequiredComponents'
  #     videoSource:
  #       $ref: '#/definitions/VideoSource'
  #     imageSource:
  #       $ref: '#/definitions/Images'
  #   required:
  #     - workOrderId
  #     - dueDate
  #     - profile
  #     - requiredComponents
  #     - videoSource