dry-run: null
hookfiles: 'dredd/dredd-hooks.js'
language: nodejs
sandbox: false
server: sls offline start --environment deveast
server-wait: 3
init: false
custom: {}
names: false
reporter: []
output: []
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
color: true
level: info
timestamp: false
silent: false
path: []
hooks-worker-timeout: 5000
hooks-worker-connect-timeout: 1500
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: localhost
hooks-worker-handler-port: 61321
config: 'dredd/dredd.yml'
blueprint: 'swagger.yaml'
endpoint: 'http://localhost:3000'
