{
  "name": "cp-wo-backlog",
  "version": "1.0.46",
  "description": "Repository containing the stack for Work Order Backlog service",
  "author": "NBCUniversal",
  "license": "NBCUniversal",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "test": "npm run unit-test",
    "lint-and-test": "npm run lint && npm run unit-test",
    "unit-test": "nyc --reporter=lcovonly --reporter cobertura mocha --timeout=6000 --reporter mocha-multi-reporters --reporter-options configFile=testReportConfig.json --recursive test",
    "coverage": "nyc check-coverage",
    "coverage-report": "nyc report --reporter=lcov --reporter=text",
    "integration-test": "export NODE_ENV=dev && dredd --config dredd/dredd.yml --level=debug --reporter junit --output dreddReport.xml"
  },
  "keywords": [
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NBCUOTS/cp-wo-backlog.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.js\""
    }
  },
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "aws-xray-sdk-core": "^1.2.0",
    "config": "^2.0.1",
    "promise.allsettled": "^1.0.2",
    "serverless": "^1.61.0",
    "serverless-offline": "~3.31.3",
    "serverless-plugin-log-subscription": "1.2.0",
    "serverless-plugin-warmup": "*",
    "serverless-prune-plugin": "*",
    "serverless-pseudo-parameters": "^2.5.0",
    "verror": "1.10.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.5.0",
    "chai": "^3.5.0",
    "dredd": "~5.2.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "group-by": "0.0.1",
    "husky": "^1.3.1",
    "istanbul": "^0.4.2",
    "mocha": "^6.2.2",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-sinon": "^2.0.0",
    "mocha-sonarqube-reporter": "^1.0.1",
    "mocha-unfunk-reporter": "^0.4.0",
    "mockery": "^2.0.0",
    "nyc": "^14.1.1",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "proxy-agent": "*",
    "sinon": "^2.1.0",
    "sinon-stub-promise": "^4.0.0"
  }
}
