service: cp-wo-backlog

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 128
  timeout: 30
  stage: ${opt:stage, opt:environment, self:custom.default.environment}
  region: ${opt:region, file(${self:custom.configFile}):region, self:custom.default.region}
  deploymentBucket: ${opt:deploymentBucket, file(${self:custom.configFile}):deploymentBucket, "cp-sls"}
  variableSyntax: "\\${((?!AWS)[ ~:a-zA-Z0-9._@'\",\\-\\/\\(\\)]+?)}" # Use this for allowing CloudFormation Pseudo-Parameters in your serverless.yml -- e.g. ${AWS::Region}. All other Serverless variables work as usual.
  environment:
    NODE_ENV: ${self:provider.stage}
  tags:
    service: ${self:service}
    env: ${self:provider.stage}
  tracing:
    lambda: true
  vpc:
    securityGroupIds: ${file(${self:custom.configFile}):vpcSecurityGroupIds}
    subnetIds: ${file(${self:custom.configFile}):vpcSubnetIds}
  cpBucket: ${file(${self:custom.configFile}):cpBucket, "cp-workfolder-${self:provider.stage}"}
plugins:
  - serverless-offline
  - serverless-prune-plugin
  - serverless-plugin-log-subscription
  - serverless-pseudo-parameters

custom:
  configFile: "config/${self:custom.environment_map.${self:provider.stage}, self:custom.environment_map.other}.json"
  environment_map:
    dev: dev
    prod: prod
    qa: qa
    stage: stage
    e2e: e2e
    other: pr
  prune:
    automatic: true
    number: 1
  dbPolicy: ${file(${self:custom.configFile}):dbPolicy, 'Delete'}
  woInputKinesisStreamName: ${file(${self:custom.configFile}):woInputKinesisStreamName, 'cp-${self:provider.stage}-workorder-backlog'}
  jobSubmissionStreamName: ${file(${self:custom.configFile}):jobSubmissionStreamName, 'cp-${self:provider.stage}-job-submission'}
  GetOrCreateLambdaName: ${file(${self:custom.configFile}):GetOrCreateLambdaName}
  globalStatusEventKinesisStreamName: ${file(${self:custom.configFile}):globalStatusEventKinesisStreamName, 'cp-status-${self:provider.stage}'}
  validationKinesisStreamName: ${file(${self:custom.configFile}):validationKinesisStreamName, 'cp-${self:provider.stage}-validation'}
  materialServiceKinesisStreamName: ${file(${self:custom.configFile}):materialServiceKinesisStreamName, 'cp-${self:provider.stage}-material'}

functions:
  # work order ingest
  woIngest:
    name: cp-${self:provider.stage}-woIngest
    handler: lib/workOrderIngest.handler
    role:
      Fn::GetAtt: [SubmissionLambdaRole, Arn]
    environment:
      WORKORDER_TABLE:
        Ref: WorkOrderTable
      STATUS_STREAM: ${self:custom.globalStatusEventKinesisStreamName}
    events:
      - stream:
          type: kinesis
          batchSize: 50
          startingPosition: LATEST
          enabled: true
          maximumRetryAttempts: 2
          arn:
            Fn::GetAtt: [WoInputKinesisStream, Arn]
  woAction:
    name: cp-${self:provider.stage}-woAction
    handler: lib/workOrderAction.handler
    role:
      Fn::GetAtt: [SubmissionLambdaRole, Arn]
    environment:
      WORKORDER_TABLE:
        Ref: WorkOrderTable
      STATUS_STREAM: ${self:custom.globalStatusEventKinesisStreamName}
      SUBMISSION_STREAM: ${self:custom.jobSubmissionStreamName}
      VALIDATION_STREAM: ${self:custom.validationKinesisStreamName}
      MATERIAL_STREAM: ${self:custom.materialServiceKinesisStreamName}
      BUCKET_NAME: ${self:provider.cpBucket}
    events:
      - stream:
          type: dynamodb
          batchSize: 50
          startingPosition: LATEST
          enabled: true
          maximumRetryAttempts: 2
          arn:
            Fn::GetAtt: [WorkOrderTable, StreamArn]
      - schedule: cron(0 12 * * ? *)
  woStatusListener:
    name: cp-${self:provider.stage}-woStatusListener
    handler: lib/workOrderStatusListener.handler
    role:
      Fn::GetAtt: [SubmissionLambdaRole, Arn]
    environment:
      STATUS_STREAM: ${self:custom.globalStatusEventKinesisStreamName}
      WORKORDER_TABLE:
        Ref: WorkOrderTable
    events:
      - stream:
          type: kinesis
          batchSize: 50
          startingPosition: LATEST
          maximumRetryAttempts: 0
          arn:
            Fn::GetAtt: [GlobalStatusEventKinesisStream, Arn]
resources:
  Conditions:
    IsPrEnv:
      Fn::Not:
        - Fn::Or:
          - Fn::Equals: ["${self:provider.stage}", "dev"]
          - Fn::Equals: ["${self:provider.stage}", "stage"]
          - Fn::Equals: ["${self:provider.stage}", "e2e"]
          - Fn::Equals: ["${self:provider.stage}", "prod"]
  Resources:
    S3WorkingBucket:
      Type: AWS::S3::Bucket
      Condition: IsPrEnv
      Properties:
        BucketName: ${self:provider.cpBucket}
    WoIngestEventSourceMappingKinesisWoInputKinesisStream:
      Type: AWS::Lambda::EventSourceMapping
      Properties:
        MaximumRetryAttempts: 2
    WoActionEventSourceMappingDynamodbWorkOrderTable:
      Type: AWS::Lambda::EventSourceMapping
      Properties:
        MaximumRetryAttempts: 2
    WoStatusListenerEventSourceMappingKinesisGlobalStatusEventKinesisStream:
      Type: AWS::Lambda::EventSourceMapping
      Properties:
        MaximumRetryAttempts: 0
    WoInputKinesisStream:
      Type: Custom::CustomResource
      Properties:
        ServiceToken:
          Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${self:custom.GetOrCreateLambdaName}"
        Name: ${self:custom.woInputKinesisStreamName}
        ShardCount: 3
        DeletionPolicy: ${self:custom.dbPolicy}
    JobSubmissionStream:
      Type: Custom::CustomResource
      DependsOn: WoInputKinesisStream
      Properties:
        ServiceToken:
          Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${self:custom.GetOrCreateLambdaName}"
        Name: ${self:custom.jobSubmissionStreamName}
        ShardCount: 1
        DeletionPolicy: ${self:custom.dbPolicy}
    GlobalStatusEventKinesisStream:
      Type: Custom::CustomResource
      Properties:
        ServiceToken:
          Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${self:custom.GetOrCreateLambdaName}"
        Name: ${self:custom.globalStatusEventKinesisStreamName}
        ShardCount: 1
        DeletionPolicy: ${self:custom.dbPolicy}
    ValidationKinesisStream:
      Type: Custom::CustomResource
      Properties:
        ServiceToken:
          Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${self:custom.GetOrCreateLambdaName}"
        Name: ${self:custom.validationKinesisStreamName}
        ShardCount: 3
        DeletionPolicy: ${self:custom.dbPolicy}
    MaterialServiceKinesisStream:
      Type: Custom::CustomResource
      Properties:
        ServiceToken:
          Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${self:custom.GetOrCreateLambdaName}"
        Name: ${self:custom.materialServiceKinesisStreamName}
        ShardCount: 1
        DeletionPolicy: ${self:custom.dbPolicy}
    WorkOrderTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: ${self:custom.dbPolicy}
      Properties:
        TableName: cp-${self:provider.stage}-WorkOrders
        AttributeDefinitions:
          -
            AttributeName: workOrderId
            AttributeType: S
        KeySchema:
          -
            AttributeName: workOrderId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
        StreamSpecification:
            StreamViewType: NEW_AND_OLD_IMAGES
    PhaseFlag:
      Type: "AWS::SSM::Parameter"
      Condition: IsPrEnv
      Properties:
        Name: "/com/nbcuni/fp/${self:provider.stage}/featureflag/phase"
        Type: String
        Value: "1"
        AllowedPattern: "\\d+"
        Description: "For which Phase is the fulfillment pipeline currently configured"
    SubmissionLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - Fn::Sub: "lambda.amazonaws.com"
              Action: "sts:AssumeRole"
        Path: "/"
        Policies:
          - PolicyName: PassRole
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action: "iam:PassRole"
                  Resource: "*"
          - PolicyName: SubmissionLambdaRole
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action: "lambda:InvokeFunction"
                  Resource:
                    Fn::Sub: "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:cp-${self:provider.stage}-wo*"
          - PolicyName: LambdaKinesisExecutionRole
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "kinesis:DescribeStream"
                    - "kinesis:DescribeStreamSummary"
                    - "kinesis:GetRecords"
                    - "kinesis:PutRecord"
                    - "kinesis:PutRecords"
                    - "kinesis:GetShardIterator"
                    - "kinesis:ListShards"
                    - "kinesis:ListStreams"
                    - "kinesis:SubscribeToShard"
                  Resource: "*"
          - PolicyName: WorkOrderTableAccess
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "dynamodb:*"
                  Resource:
                    - Fn::GetAtt: [WorkOrderTable, Arn]
                    - Fn::GetAtt: [WorkOrderTable, StreamArn]
          - PolicyName: 'AccessLogs'
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'logs:*'
                  Resource:
                    - '*'
          - PolicyName: VpcAccess
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'ec2:CreateNetworkInterface'
                    - 'ec2:DeleteNetworkInterface'
                    - 'ec2:DescribeNetworkInterfaces'
                  Resource: "*"
          - PolicyName: S3Access
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 's3:GetObject'
                    - 's3:PutObject'
                  Resource: "*"
          - PolicyName: ReadFeatureFlags
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'ssm:GetParameter'
                  Resource: "*"
          - PolicyName: DatadoghqLog
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - "xray:PutTraceSegments"
                    - "xray:PutTelemetryRecords"
                  Resource: "*"
