swagger: '2.0'
info:
  version: '1.0'
  title: Digital Services Placeholder
  description: >+
    ot-service-template-nodejs
host: example.com
basePath: /
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /health:
    x-summary: Health Check endpoint
    x-description: >
      Heartbeat.
    get:
      description: >
        Returns HTTP 200 if working properly.
      # parameters:
      responses:
        '200':
          description: '200 response'
          schema:
            $ref: '#/definitions/HealthResponse'
          examples:
            application/json:
              status: 'UP'
              lambda:
                name: 'ot-service-template-nodejs'
                version: '1.0'

definitions:
  HealthResponse:
    type: object
    properties:
      status:
        type: string
      lambda:
        type: object
        properties:
          name:
            type: string
          version:
            type: string
    required: [status]
