swagger: '2.0'
info:
  version: '1.0'
  title: "Cloud Pipeline - Validation"
  description:  |
    This document describes contract for validation service. It uses work order, profile information to extract material information from the raw material file. The schema and example provided here only contains the added fields.

    ## Reference
    More info on how the complete validated material file will look can be found in the wiki: https://wiki.inbcu.com/display/CPP/Material+Validation+Contract
    
    # Request

    The service expects the requests to be posted in AWS Kinesis Stream.
   
    ##  workOrder

      workOrder contract is described at https://cloudpipelineworkorder.docs.apiary.io/#reference/0/new-work-order/create-a-new-work-order 
   
    
    ### Status report

    The service will post status of submitted request in previously described Kinesis stream. Status contract is described at https://cloudpipelinestatus.docs.apiary.io/#reference/0/error-status/error-status-message

    ### Errors

    Errors will be reported in Status stream. Error contract is described at https://cloudpipelinestatus.docs.apiary.io/#reference/0/error-status/error-status-message
    
    ### Note
    
    statusMessage field on the above status contact used to determine the material service request and response, So statusMessage:materialRequested means validation service send request to material service for material validation and statusMessage:materialsValid used to determine whether the material is valid or not. Also jobId holds the value of materialRequested/materialRetrieval. Further logic documented here: https://wiki.inbcu.com/pages/viewpage.action?spaceKey=CPP&title=Use+of+Fields
    
    ##Update Log
                
    Date | Authors | Description
    ----- | ----------------- | -----------------------------------
    03/16/2020 | Jayraj Jidung | Added sources
    03/17/2020 | Jayraj Jidung | Removed videoSource
    03/25/2020 | Jayraj Jidung | Validated material file will contain processed raw material file content and 3 fields for transfer service use.
    03/26/2020 | Jayraj Jidung | Added input contract
    03/30/2020 | Jayraj Jidung | Added MediaName field to output
    04/01/2020 | Jayraj Jidung | Keep the processed output file name as materialMetadataFile.json
  
  license:
    name: MIT
    url: https://github.com/apiaryio/polls-api/blob/master/LICENSE
host: virtserver.swaggerhub.com
basePath: /
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /input:
    x-summary: Request
    get:
      summary: Request input
      responses:
        200:
          description: Successful Response
          schema:
            $ref: '#/definitions/input'
  /output:
    x-summary: Validation Output
    get:
      summary: Output file content
      parameters:
        - in: body
          name: Output
          schema:
            $ref: "#/definitions/Validate"
      responses:
        200:
          description: Successful Response 200
definitions:
  input:
    title: Input
    type: object
    properties:
      requester:
        type: string
        description: >
          Requester name
        example: WorkOrderBacklog
      jobId:
        type: string
        description: >
          jobId represents a unique ID to identify each request that is made to the material validation service by the Work Order Backlog service.
        example: aa0059c0-9448-11e9-9d97-57b1be3d4f0a
      jobContext:
        type: object
        description: >
          This is an optional field that requesters can populate to refer back to when it receives the status of the specfic job from the material validation service. If this field is populated, the delivery service will return back the same value in the status message. Calling service should be able to populate this object in any way, for example: jobContext: {"traceId":"abc12345"}
      workOrder:
        type: object
        description: >
          This will contain the full content of the work order. For reference, the work order contract can be found here: https://cloudpipelineworkorder.docs.apiary.io/
      rawMaterialMetadataInputFile:
        type: string
        description: >
          This is the input file that will contain the raw material metadata got from mediator.
        example: 's3://bucket_name/work_order_id/job_id/materials/rawMaterialMetadataFile.json'
      materialMetadataOutputFile:
        type: string
        description: >
          This is the output file that will contain the processed material metadata.
        example: 's3://bucket_name/work_order_id/job_id/materials/materialMetadataFile.json'
    required:
      - requester
      - jobId
      - workOrder
      - rawMaterialMetadataInputFile
      - materialMetadataOutputFile
  Validate:
    title: Output
    type: object
    properties:
      Material:
        type: object
        properties:
          TrackTypeLink:
            type: array
          Track:
            type: array
            items:
              type: object
              properties:
                MediaName:
                  type: string
                  example: 2398_LF_HD_PRORES
                TrackDefinition:
                  type: object
                  properties:
                    cp-sourceType:
                      type: string
                      example: "DVS"
                    cp-sourceLocation:
                      type: string
                      example: "LA"
                    cp-sourcePath:
                      type: string
                      description: This field contains the true path + value of FileId
                      example: "/srv/storage/P23_98/LF/HD/PRORES/GMO_00000000297109_01.mov"