build:
  buildCommand:
  - npm install
  - npm prune --production
deploy:
  sls:
    commands:
    - sls prune -n 1 --environment ${ENVIRONMENT}
    - sls deploy -v --environment ${ENVIRONMENT} --deploymentBucket ${DEPLOYMENT_BUCKET}
general:
  globalConfiguration: cp-global-config-lambda.yml
notifications:
  slack:
    channel: '#narwhals-ci'
test:
  dev:
  - argumentsList: clean test -U -Dspring.config.additional-location=classpath:/properties/${ENVIRONMENT}/
    jenkinsStageName: Regression Test
    template: mavenTemplate
  pr:
  - argumentsList: clean test -U -Dspring.config.additional-location=classpath:/properties/${ENVIRONMENT}/
      -Dspring.profiles.active=${RESOURCE_ID} -Dtestng.file=testng_full_pr.xml
    jenkinsStageName: Regression Test
    template: mavenTemplate
  prod:
  - argumentsList: clean test -U -Dspring.config.additional-location=classpath:/properties/${ENVIRONMENT}/
    jenkinsStageName: Regression Test
    template: mavenTemplate
  stage:
  - argumentsList: clean test -U -Dspring.config.additional-location=classpath:/properties/${ENVIRONMENT}/
      -Dtestng.file=testng_integration.xml
    jenkinsStageName: Regression Test
    template: mavenTemplate
